#Greenfoot properties
#Sat Apr 12 23:20:26 PDT 2014
target10.editor.width=900
target2.width=80
target8.name=Launcher
target5.naviview.expanded=false
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=776
target2.editor.y=42
target2.editor.x=40
dependency9.to=Explosion
target1.height=50
target8.y=190
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=70
dependency10.from=Rocks
target4.x=70
class.Rocks.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=130
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=Lvl2BkgDesert
target3.naviview.expanded=false
class.BlueDemon.superclass=greenfoot.Actor
target1.editor.height=760
dependency4.from=Lvl2BkgDesert
dependency5.to=Rocks
target4.editor.height=545
target1.name=Darts
target10.showInterface=false
target7.editor.height=776
dependency8.from=Rocks
target3.editor.y=30
target3.editor.x=84
target5.name=Explosion
world.lastInstantiated=Lvl2BkgDesert
mainWindow.width=1296
target10.editor.y=22
target9.name=Mover
target10.editor.x=317
target5.height=50
target8.naviview.expanded=false
target10.name=Launcher
dependency13.type=UsesDependency
target7.editor.width=1296
target2.type=ClassTarget
target4.editor.y=22
dependency1.to=BlueDemon
target4.editor.x=154
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Lvl2BkgDesert
dependency11.from=AvailableDarts
class.Launcher.superclass=Mover
dependency7.type=UsesDependency
target1.naviview.expanded=false
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency6.to=BlueDemon
target2.showInterface=false
dependency1.from=Lvl2BkgDesert
target5.editor.y=42
target5.editor.x=40
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Lvl2BkgDesert
target8.showInterface=false
target2.name=Rocks
dependency9.from=BlueDemon
class.Lvl2BkgDesert.image=lS2oDmh.gif
target6.name=Mover
target6.naviview.expanded=false
target9.height=50
target6.editor.y=42
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
target10.y=190
target8.editor.height=700
target10.x=190
dependency2.to=Rocks
class.AvailableDarts.superclass=greenfoot.Actor
target10.naviview.expanded=false
target9.y=190
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=AvailableDarts
target7.y=250
class.Darts.superclass=Mover
target7.x=10
class.Rocks.image=rock.png
target2.editor.height=700
class.BlueDemon.image=RedDemon.png
class.Lvl2BkgDesert.superclass=greenfoot.World
class.Mover.image=sprite_Launcher2.png
target5.y=130
target5.x=190
target7.editor.y=-8
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-8
target10.width=80
target3.y=10
target3.x=70
dependency7.to=Darts
dependency12.from=Lvl2BkgDesert
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=false
target1.x=100
target1.editor.width=640
dependency2.from=Explosion
class.Darts.image=dartdyeh.png
target8.editor.y=27
target8.editor.x=40
dependency6.from=Darts
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Lvl2BkgDesert
target6.showInterface=false
target9.showInterface=false
dependency3.to=Darts
target7.name=AvailableDarts
target9.naviview.expanded=false
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=12
target9.editor.y=42
target9.editor.x=40
dependency13.to=Darts
package.numTargets=8
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Explosion
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
dependency13.from=BlueDemon
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=false
target6.width=80
target10.height=50
target7.width=110
target6.editor.height=700
target9.editor.height=700
dependency3.from=Launcher
target3.width=120
target4.width=100
dependency7.from=BlueDemon
target1.editor.y=0
target1.editor.x=640
target5.width=90
dependency4.to=Launcher
target4.editor.width=964
target4.name=BlueDemon
target4.height=50
target1.width=80
