#Greenfoot project file
class.AvailableDarts.superclass=greenfoot.Actor
class.BlueDemon.image=RedDemon.png
class.BlueDemon.superclass=greenfoot.Actor
class.Darts.image=dartdyeh.png
class.Darts.superclass=Mover
class.Explosion.superclass=greenfoot.Actor
class.Launcher.superclass=Mover
class.Lvl2BkgDesert.image=lS2oDmh.gif
class.Lvl2BkgDesert.superclass=greenfoot.World
class.Mover.image=sprite_Launcher2.png
class.Mover.superclass=greenfoot.Actor
class.Rocks.image=rock.png
class.Rocks.superclass=greenfoot.Actor
dependency1.from=Lvl2BkgDesert
dependency1.to=BlueDemon
dependency1.type=UsesDependency
dependency10.from=Rocks
dependency10.to=Lvl2BkgDesert
dependency10.type=UsesDependency
dependency11.from=AvailableDarts
dependency11.to=Lvl2BkgDesert
dependency11.type=UsesDependency
dependency12.from=Lvl2BkgDesert
dependency12.to=AvailableDarts
dependency12.type=UsesDependency
dependency13.from=Launcher
dependency13.to=Lvl2BkgDesert
dependency13.type=UsesDependency
dependency14.from=Explosion
dependency14.to=Darts
dependency14.type=UsesDependency
dependency15.from=Rocks
dependency15.to=Darts
dependency15.type=UsesDependency
dependency2.from=Explosion
dependency2.to=Rocks
dependency2.type=UsesDependency
dependency3.from=Launcher
dependency3.to=Darts
dependency3.type=UsesDependency
dependency4.from=Lvl2BkgDesert
dependency4.to=Launcher
dependency4.type=UsesDependency
dependency5.from=Lvl2BkgDesert
dependency5.to=Rocks
dependency5.type=UsesDependency
dependency6.from=Darts
dependency6.to=BlueDemon
dependency6.type=UsesDependency
dependency7.from=BlueDemon
dependency7.to=Darts
dependency7.type=UsesDependency
dependency8.from=Rocks
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=BlueDemon
dependency9.to=Explosion
dependency9.type=UsesDependency
mainWindow.height=776
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
simulation.speed=50
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Darts
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=317
target10.editor.y=22
target10.height=50
target10.name=Launcher
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target2.editor.height=760
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Rocks
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=84
target3.editor.y=30
target3.height=50
target3.name=Lvl2BkgDesert
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.editor.height=760
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=BlueDemon
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=697
target5.editor.width=900
target5.editor.x=58
target5.editor.y=11
target5.height=50
target5.name=Explosion
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=Mover
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=776
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=AvailableDarts
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=27
target8.height=50
target8.name=Launcher
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Mover
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=2.5.0
world.lastInstantiated=Lvl2BkgDesert
